{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Regexp</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      text-align: center;
      margin-top: 0;
      color: #333;
	    width: 80%;
      max-width: 600px;
    }
	
	  h3 {
      text-align: center;
      margin-top: 0;
      color: #333;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
    }
	
    .input-output {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .input-output textarea {
      flex-basis: 48%;
      resize: none;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .input-output textarea:first-child {
      background-color: #f0f0f0;
      color: #333;
	    height: 450px; 
    }

    .input-output textarea:last-child {
      background-color: #333;
      color: #f0f0f0;
      min-height: 100px; 
      overflow-y: auto;
      readonly: true;
	    margin-top: 20px;
    }

    .buttons {
	    margin-top: 20px;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      width: 100%;
	    display: flex;
      flex-direction: column;
    }

    .buttons button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }

    .buttons button:hover {
      background-color: #555;
    }
	
	  .link {
      font-size: 16px; 
	    color: #0077b6; 
	    text-decoration: none;
	    margin-top: 40px;
    }
	
	.file-input-container {
	  display: flex;
	  align-items: center;
	  margin-top: 20px;
	}

	.file-path {
	  flex-grow: 1;
	  font-size: 16px;
	  padding: 10px;
	}

	.file-select-button {
	  font-size: 16px;
	  padding: 10px;
	  margin-left: 10px;
	}

	.text-area {
	  width: 300px;
	  height: 100px;
	  font-size: 16px;
	  padding: 10px;
	}
  </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        {{block "content" .}} {{end}}
    </main>
    <footer>
        <p>&copy; 2024 Practice working with Go. All rights reserved.</p>
    </footer>
</body>
</html>
{{end}}